# Android_Kotlin_Retrofit_ID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_kotlin_retrofit_id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_kotlin_retrofit_id/: APIService.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_kotlin_retrofit_id/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
